########################################################################################
# Create a docker image for the wildlife licencing services
########################################################################################
FROM node:16.13.0-alpine

ENV NPM_CONFIG_PREFIX=/home/node/.npm-global
ENV PATH=$PATH:/home/node/.npm-global/bin

# Install base dependencies
RUN apk --no-cache -U -v upgrade \
    && apk --no-cache -U -v add bash \
    && npm cache clean --force > /dev/null 2>&1

USER node