server {
    listen                              443 ssl;
    ssl_certificate                     /etc/nginx/ssl/certificate.pem;
    ssl_certificate_key                 /etc/nginx/ssl/private.key;
    proxy_ssl_protocols                 TLSv1 TLSv1.1 TLSv1.2;
    proxy_ssl_ciphers                   HIGH:!aNULL:!MD5;
    server_name                         localhost;

    location / {
        proxy_pass                      http://localhost:4000;
        proxy_ssl_session_reuse         on;
        proxy_set_header                Host $host:443;
        proxy_set_header                X-Forwarded-Proto https;
    }
}
